PORT=
DEBUG=
SECRET_KEY=

CSRF_SECRET_KEY=
CSRF_TIME_LIMIT=
RESET_PSW_TOKEN_EXPIRES=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DB=

PG_USER_TEST=
PG_PASSWORD_TEST=
PG_HOST_TEST=
PG_PORT_TEST=
PG_DB_TEST=

REDIS_HOST=
REDIS_PORT=

EMAIL_SMTP_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
TEST_EMAIL_RECEIVER=
